:root {
  --sidebar-w: 280px;       /* عرض السايدبار على الديسكتوب */
  --box-shadow: 0 4px 20px rgba(0,0,0,.08);
  --transition: .3s ease;
}


/* قاعدة تخطيط أساسية */
html,body{height:100%; overflow-x:clip; font-family:'Tajawal',sans-serif; color:var(--dark-color);}

/* النافبار ثابت أعلى كل شيء */
/* الجسم يبدأ بعد النافبار (لا تكرر padding-top في مكان آخر) */
body{ padding-top: var(--nav-h); background:#f5f7ff; }
/* سايدبار على الديسكتوب */
.sidebar{
  position: fixed;            /* بدل relative */
  top: var(--nav-h);
  right: 0;
  bottom: 0;
  width: var(--sidebar-w);
  height: calc(100vh - var(--nav-h));
  overflow:auto;
  background:#fff;
  box-shadow: var(--box-shadow);
  z-index: 1030;              /* أقل من الناف/الدروبداون */
  transition: transform .25s ease;
}

/* المحتوى يفسح مكان للسايدبار */
.main-content{ margin-right: var(--sidebar-w); }

/* موبايل فقط: أوف-كانفاس */
@media (max-width: 991.98px){
  .sidebar{ transform: translateX(100%); width: min(86vw, var(--sidebar-w)); }
  .sidebar.show{ transform: translateX(0); z-index: 1040; }
  .main-content{ margin-right: 0; }
}

/* المحتوى يفسح مكان للسايدبار على الديسكتوب */

/* تابات لا تتمدد عرضياً */
.tab-content{ min-width:0; }

/* ===== موبايل/تابلت: السايدبار Off-canvas ===== */
@media (max-width: 991.98px){
  .sidebar{
    width: min(86vw, var(--sidebar-w));
    transform: translateX(100%);
    right: 0;
  }
  .sidebar.show{ transform: translateX(0); }
  .main-content{ margin-right: 0; }

  /* حجب سكرول الخلفية وطبقة تغميسة */
  body.sidebar-open{ overflow:hidden; }
  body.sidebar-open::after{
    content:""; position: fixed; inset: var(--nav-h) 0 0 0;
    background: rgba(0,0,0,.45); z-index:1025;
  }
}

/* === عناصر الواجهة (مختصَرة ومن دون تكرار) === */
#logo{max-height:36px;margin-right:8px;}
.select2-container{width:100%!important;}
.profile-img{width:120px;height:120px;object-fit:cover;border:4px solid #fff;box-shadow:var(--box-shadow);}
.card{border:0;border-radius:var(--border-radius);box-shadow:var(--box-shadow);margin-bottom:24px;transition:var(--transition);}
.card:hover{box-shadow:0 8px 25px rgba(0,0,0,.12);}
.card-header{background:var(--primary-color);color:#fff;border-radius:var(--border-radius) var(--border-radius) 0 0!important;padding:15px 20px;font-weight:600;}
.card-body{padding:25px;}
.nav-link{color:#6e707e;padding:12px 20px;border-right:3px solid transparent;border-radius:6px;margin:4px 10px;transition:var(--transition);}
.nav-link:hover{color:var(--primary-color);background:#f8f9fc;}
.nav-link.active{color:var(--primary-color);background:var(--primary-light);border-right-color:var(--primary-color);font-weight:600;}
.btn{border-radius:8px;padding:10px 20px;font-weight:500;transition:var(--transition);}
.btn-primary{background:var(--primary-color);border-color:var(--primary-color);}
.btn-primary:hover{transform:translateY(-2px);}
.form-control,.form-select{border-radius:8px;padding:12px 15px;border:1px solid #d1d3e2;transition:var(--transition);}
.form-control:focus,.form-select:focus{border-color:var(--primary-color);box-shadow:0 0 0 .2rem rgba(78,115,223,.25);}
.table{border-radius:var(--border-radius);overflow:hidden;box-shadow:0 0 0 1px #eee;}
.table th{background:#f8f9fc;border-bottom:2px solid #eaecf4;font-weight:600;padding:15px;}
.table td{padding:15px;vertical-align:middle;}
.table-hover tbody tr:hover{background:rgba(78,115,223,.05);}
.progress{height:10px;border-radius:10px;background:#eaecf4;}
.progress-bar{border-radius:10px;animation:pulse 2s infinite;}
@keyframes pulse{0%{transform:scale(1)}50%{transform:scale(1.03)}100%{transform:scale(1)}}

        #logo {
            max-height: 36px;
            margin-right: 8px;
        }

        /* Navbar Styles */
        .navbar {
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }

        /* Sidebar Styles */
        .sidebar {
            position: fixed;
            top: 70px;
            bottom: 0;
            right: 0;
            width: 280px;
            background: white;
            box-shadow: var(--box-shadow);
            z-index: 1050;
            transition: var(--transition);
            overflow-y: auto;
            border-top-right-radius: 0;
            border-top-left-radius: 0;
        }

        .main-content {
            margin-right: 280px;
            padding: 25px;
            transition: var(--transition);
        }

        .sidebar-toggle {
            display: none;
            position: fixed;
            bottom: 20px;
            right: 20px;
            z-index: 1060;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background-color: var(--primary-color);
            color: white;
            border: none;
            box-shadow: var(--box-shadow);
        }

        .select2-container {
            width: 100% !important;
        }

        /* Profile Image */
        .profile-img {
            width: 120px;
            height: 120px;
            object-fit: cover;
            border: 4px solid white;
            box-shadow: var(--box-shadow);
        }

        .progress {
            border-radius: 10px;
            background-color: #eaecf4;
            height: 10px;
        }

        .progress-bar {
            border-radius: 10px;
            transition: var(--transition);
        }

        /* Cards */
        .card {
            border: none;
            border-radius: var(--border-radius);
            box-shadow: var(--box-shadow);
            margin-bottom: 24px;
            transition: var(--transition);
        }

        .card:hover {
            box-shadow: 0 8px 25px rgba(0, 0, 0, 0.12);
        }

        .card-header {
            background-color: var(--primary-color);
            color: white;
            border-radius: var(--border-radius) var(--border-radius) 0 0 !important;
            padding: 15px 20px;
            font-weight: 600;
        }

        .card-body {
            padding: 25px;
        }

        /* Navigation */
        .nav-link {
            color: #6e707e;
            padding: 12px 20px;
            border-right: 3px solid transparent;
            border-radius: 6px;
            margin: 4px 10px;
            transition: var(--transition);
        }

        .nav-link.active {
            color: var(--primary-color);
            background-color: var(--primary-light);
            border-right-color: var(--primary-color);
            font-weight: 600;
        }

        .nav-link:hover {
            color: var(--primary-color);
            background-color: #f8f9fc;
        }

        /* Buttons */
        .btn {
            border-radius: 8px;
            padding: 10px 20px;
            font-weight: 500;
            transition: var(--transition);
        }

        .btn-primary {
            background-color: var(--primary-color);
            border-color: var(--primary-color);
        }

        .btn-primary:hover {
            background-color: #3a59c7;
            border-color: #3a59c7;
            transform: translateY(-2px);
        }

        .btn-outline-light:hover {
            color: var(--primary-color);
        }

        /* Badges */
        .badge {
            border-radius: 6px;
            padding: 8px 12px;
            font-weight: 500;
        }

        .skill-badge {
            background-color: var(--primary-light);
            color: var(--primary-color);
            margin: 0.3rem;
            display: inline-block;
        }

        .language-level {
            display: inline-block;
            padding: 0.4rem 0.8rem;
            background: var(--primary-light);
            color: var(--primary-color);
            border-radius: 20px;
            margin-right: 0.5rem;
            font-size: 0.85rem;
        }

        /* Tables */
        .table {
            border-radius: var(--border-radius);
            overflow: hidden;
            box-shadow: 0 0 0 1px #eee;
        }

        .table th {
            background-color: #f8f9fc;
            border-bottom: 2px solid #eaecf4;
            font-weight: 600;
            padding: 15px;
        }

        .table td {
            padding: 15px;
            vertical-align: middle;
        }

        .table-hover tbody tr:hover {
            background-color: rgba(78, 115, 223, 0.05);
        }

        /* Form Controls */
        .form-control, .form-select {
            border-radius: 8px;
            padding: 12px 15px;
            border: 1px solid #d1d3e2;
            transition: var(--transition);
        }

        .form-control:focus, .form-select:focus {
            border-color: var(--primary-color);
            box-shadow: 0 0 0 0.2rem rgba(78, 115, 223, 0.25);
        }

        /* Pagination */
        .page-item:first-child .page-link {
            border-top-right-radius: 8px;
            border-bottom-right-radius: 8px;
        }

        .page-item:last-child .page-link {
            border-top-left-radius: 8px;
            border-bottom-left-radius: 8px;
        }

        .page-link {
            padding: 8px 16px;
            color: var(--primary-color);
            border: 1px solid #ddd;
            margin: 0 2px;
        }

        .page-item.active .page-link {
            background-color: var(--primary-color);
            border-color: var(--primary-color);
        }

        /* Mobile sidebar styles */
        @media (max-width: 991.98px) {
            .sidebar {
                right: -280px;
            }

            .sidebar.show {
                right: 0;
            }

            .main-content {
                margin-right: 0;
            }

            .sidebar-toggle {
                display: block;
            }

            /* Optional overlay */
            body.sidebar-open::after {
                content: '';
                position: fixed;
                top: 70px;
                right: 0;
                bottom: 0;
                left: 0;
                background: rgba(0, 0, 0, 0.5);
                z-index: 1040;
            }
        }

        @media (max-width: 768px) {
            .profile-img {
                width: 100px;
                height: 100px;
            }
            
            .main-content {
                padding: 15px;
            }
            
            .card-body {
                padding: 20px;
            }
        }

        /* Custom utilities */
        .text-gradient {
            background: linear-gradient(90deg, #4e73df 0%, #224abe 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .hover-lift {
            transition: var(--transition);
        }

        .hover-lift:hover {
            transform: translateY(-3px);
        }

        /* Profile completion animation */
        @keyframes pulse {
            0% { transform: scale(1); }
            50% { transform: scale(1.03); }
            100% { transform: scale(1); }
        }

        .progress-bar {
            animation: pulse 2s infinite;
        }

        /* Custom checkbox */
        .form-check-input {
            width: 1.2em;
            height: 1.2em;
            margin-top: 0.15em;
        }

        .form-check-input:checked {
            background-color: var(--primary-color);
            border-color: var(--primary-color);
        }
:root{
  --z-navbar: 2000;
  --z-dropdown: 3000;
  --z-sidebar-desktop: 900;
  --z-sidebar-mobile: 2300;

  .navbar,
.navbar.fixed-top { position: relative; z-index: var(--z-navbar) !important; }

.navbar .dropdown-menu{ 
  z-index: var(--z-dropdown) !important; 
  overflow: visible; 
}

/* احذف أي stacking context على السايدبار بالديسكتوب */
.sidebar{
  position: fixed !important;
  right: 0;
  bottom: 0;
  width: var(--sidebar-w);
  overflow: auto;
  background: #fff;
  box-shadow: var(--box-shadow);
  z-index: var(--z-sidebar-desktop) !important;
  transform: none !important;
}}